# spring-boot-security1

./: README.md  pom.xml
src/main/java/com/testproj/security/configs/: MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/testproj/security/controller/: Application.java  IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: authorized.jsp  login.jsp
src/main/webapp/resources/css/: home.css  index.css
